<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Music Globe</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div id="container"></div>

  <div id="info">
    Made by <a href="https://github.com/jtpio" > Jeremy Tuloup </a> <span class="bull">&bull;</span> Powered by <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a> <span class="bull">&bull;</span> Data from <a href="http://www.bandsintown.com/api/overview"> Bandsintown API V2 </a> and <a href="http://musicbrainz.org/doc/Development/XML_Web_Service/Version_2/Search"> MusicBrainz </a>
  </div>

  <div id="description">
    <p>
      Artists past and upcoming events locations, visualized on a globe. <br>
      The highest a bar is, the more often the artist played at that location.
    </p>
  </div>

  <button id="tray" type="button" class="btn btn-default btn-xs">
    <span class="glyphicon glyphicon-th-list"></span>
  </button>

  <div id="title">
    <div class="input-group">
      <input id="artistName" type="text" class="form-control" placeholder="Artist">
      <div class="input-group-btn">
        <button id="searchBtn" class="btn btn-primary" type="button">Search</button>
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#raw">Raw search on Bandsintown</a></li>
        </ul>
      </div>
    </div>
    <div class="cbs">
      <label class="checkbox-inline">
        <input type="checkbox" id="past" checked> Past
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" id="upcoming" checked> Upcoming
      </label>
    </div>

    <div id="error" class="alert alert-danger"></div>

    <div id="infos">
      <h2 id="artist"> </h2>
      <ul id="top10" class="list-group"></ul>
    </div>

    <div id="artists" class="list-group"><div>

  </div>

  <script type="text/javascript" src="lib/Detector.js"></script>
  <script type="text/javascript" src="lib/three.min.js"></script>
  <script type="text/javascript" src="lib/Tween.js"></script>
  <script type="text/javascript" src="lib/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript" src="main.js"></script>

  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
</body>

</html>
